/*
  Begin Button Styles
*/

/*
  We are overwriting bootstrap rules so we should scope
  this to the original class.
*/

input.button, button.button {
  border : none;
  padding : 20px 50px;
  border-radius : 5px;
}

.button.positive-option-button {
  color : @white;
  background-color : @cloudspace-blue;
}

.button.negative-option-button {
  color : @white;
  background-color : @grey;
}
