/*
  Begin form styles
*/
form {
  margin: 30px 0px 30px 0px;
}


/*
  This is a seperate form from the normal use
  so we make a new class for it.
*/

form.large-center-form {
  text-align : center;
  margin-top : 100px; /* Overwriting common form top margin */

  fieldset {
    border : none;
  }

  input {
    margin : 10px 10px 10px 10px;
    text-align : center;
    padding : 10px;
    font-size : 20px;
  }
}
